# carrot_market_Clone_project

./: README.md
Server/: Jenkinsfile  docker-compose.yml
Server/carrot-market/: Dockerfile  build.gradle  settings.gradle
Server/carrot-market/src/main/java/CarrotController/: AuthController.java  CarrotContollerTest.java
Server/carrot-market/src/main/java/CarrotJwt/Handler/: ApiResponse.java  AuthMapper.java  AuthenticationEntryPointerHandler.java  JwtAuthenticationFilter.java  ResponseMap.java  WebAccessDeniedHandler.java
Server/carrot-market/src/main/java/CarrotJwt/JwtDao/: AuthDTO.java  RefreshToken.java  User.java
Server/carrot-market/src/main/java/CarrotJwt/JwtProvider/: JwtProvider.java
Server/carrot-market/src/main/java/CarrotJwt/SecurityConfiguration/: ErrorCode.java  SecurityConfig.java
Server/carrot-market/src/main/java/JwtService/: AuthService.java  CustomUserDetailService.java  ErrorCode.java
Server/carrot-market/src/main/java/com/hmsh/carrotmarket/: CResponseEntity.java  CarrotMarketApplication.java  StatusCode.java
Server/carrot-market/src/main/java/com/hmsh/carrotmarket/CarrotController/: SignUPController.java
Server/carrot-market/src/main/java/com/hmsh/carrotmarket/Converter/: MemberConverter.java
Server/carrot-market/src/main/java/com/hmsh/carrotmarket/controller/: AuthController.java  BoardController.java  ChatController.java  EditProfileController.java  FileController.java  LikesController.java  MemberController.java  ProductController.java  SignUpController.java  TestController.java
Server/carrot-market/src/main/java/com/hmsh/carrotmarket/converter/: BoardConverter.java  BoardReplyConverter.java  ImageConverter.java  MemberConverter.java  ProductConverter.java  SignUpConverter.java
Server/carrot-market/src/main/java/com/hmsh/carrotmarket/dto/: AuthMemberDTO.java  BoardDTO.java  BoardReplyDTO.java  BoardReplyListDTO.java  BoardReplyRegistrationDTO.java  CertificationNumberDTO.java  ChatDTO.java  ChatListDTO.java  EditUserDTO.java  FileDTO.java  ImageDTO.java  LikesDTO.java  LoginMemberInfoDTO.java  MemberDTO.java  PageRequestDTO.java  ProductDTO.java  ProductListDTO.java  SignUpDTO.java
Server/carrot-market/src/main/java/com/hmsh/carrotmarket/entity/: BaseEntity.java  BaseImage.java  Board.java  BoardImage.java  BoardLikes.java  BoardReply.java  BoardReplyImage.java  CertificationNumber.java  Likes.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Reply.java  ReplyLikes.java  SignUpMember.java
Server/carrot-market/src/main/java/com/hmsh/carrotmarket/enumeration/: Address.java  BoardCategory.java  StatusCode.java  TradeStatus.java
Server/carrot-market/src/main/java/com/hmsh/carrotmarket/handler/: GlobalExceptionHandler.java
Server/carrot-market/src/main/java/com/hmsh/carrotmarket/repository/: BoardImageRepository.java  BoardReplyImageRepository.java  BoardReplyRepository.java  BoardRepository.java  CertificationNumberRepository.java  LikesRepository.java  MemberRepository.java  ProductImageRepository.java  ProductRepository.java  ReplyLikesRepository.java  SignUpRepository.java
Server/carrot-market/src/main/java/com/hmsh/carrotmarket/security/: LoginFailureHandler.java  SecurityConfig.java
Server/carrot-market/src/main/java/com/hmsh/carrotmarket/service/: BoardReplyService.java  BoardReplyServiceImpl.java  BoardService.java  BoardServiceImpl.java  CertificationNumberService.java  CertificationNumberServiceImpl.java  ChatService.java  ChatServiceImpl.java  FileService.java  FileServiceImpl.java  LikesService.java  LikesServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
Server/carrot-market/src/main/java/com/hmsh/carrotmarket/util/: FileUtil.java  JwtUtil.java
Server/carrot-market/src/main/resources/: application.properties  application.yml
Server/carrot-market/src/main/resources/mappers/: jwt-mappers.xml
Server/carrot-market/src/test/java/com/hmsh/carrotmarket/: CarrotMarketApplicationTests.java
Server/carrot-market/src/test/java/com/hmsh/carrotmarket/service/: LikesServiceTest.java  MemberServiceTest.java  ProductServiceTest.java  SignUpServiceTest.java
Server/clone/: build.gradle
Server/clone/src/main/java/com/carrot/clone/: CarrotApplication.java
Server/clone/src/main/java/com/carrot/clone/controller/: TestController.java
Server/clone/src/main/java/com/carrot/clone/memberDao/: MemberDAO.java
Server/clone/src/main/java/com/carrot/clone/memberService/: MemberSignUpMapper.java  MemberSignUpService.java  MemberSignUpServiceImpl.java
Server/clone/src/main/resources/mapper/: signupmember-mapper.xml
Server/clone/src/test/java/com/carrot/clone/: CarrotApplicationTests.java
iOS/: text
(+183 files in other folders)
