upstream carrot-market {
    server carrot-market:8080;
}

upstream carrot-chat {
    server carrot-chat:8888;
}

server {
    listen 80;

    location / {
        proxy_pass http://carrot-market;
    }

    location /api/chat {
        proxy_pass http://carrot-chat;
    }

    client_max_body_size 100M;
}