<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bc-6T-0Iy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="carrot_market_clona_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMt-2H-9tL">
                                <rect key="frame" x="0.0" y="94" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oC9-C7-ZpD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-uA-OGI">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-bk-4fn">
                                        <rect key="frame" x="10" y="6" width="192" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="주소 ">
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="주소 ">
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HXr-gb-JEZ">
                                        <rect key="frame" x="280" y="9.5" width="124" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0M-t8-g8K">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-Hk-3Wr">
                                                <rect key="frame" x="41" y="0.0" width="41.5" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-CM-JS2">
                                                <rect key="frame" x="82.5" y="0.0" width="41.5" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Emc-Cq-6Av"/>
                                    <constraint firstItem="HXr-gb-JEZ" firstAttribute="centerY" secondItem="Ge5-uA-OGI" secondAttribute="centerY" id="FtI-23-kaN"/>
                                    <constraint firstAttribute="trailing" secondItem="HXr-gb-JEZ" secondAttribute="trailing" constant="10" id="HwZ-gR-sgi"/>
                                    <constraint firstItem="TR4-bk-4fn" firstAttribute="leading" secondItem="Ge5-uA-OGI" secondAttribute="leading" constant="10" id="TBI-dU-aWr"/>
                                    <constraint firstItem="TR4-bk-4fn" firstAttribute="width" secondItem="Ge5-uA-OGI" secondAttribute="width" multiplier="0.463768" id="UUQ-AX-h51"/>
                                    <constraint firstItem="TR4-bk-4fn" firstAttribute="centerY" secondItem="Ge5-uA-OGI" secondAttribute="centerY" id="gQ0-oA-aTm"/>
                                    <constraint firstItem="HXr-gb-JEZ" firstAttribute="width" secondItem="Ge5-uA-OGI" secondAttribute="width" multiplier="0.3" id="kR8-Yk-CYg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hx8-LO-em2">
                                <rect key="frame" x="0.0" y="812" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="swP-JY-QPV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-KF-GyP">
                                <rect key="frame" x="0.0" y="95" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-lX-wvF">
                                <rect key="frame" x="334" y="732" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SZT-Kf-ziz"/>
                                    <constraint firstAttribute="height" constant="60" id="pYK-YY-Z9N"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hx8-LO-em2" secondAttribute="trailing" id="0oy-HA-BFS"/>
                            <constraint firstItem="fMt-2H-9tL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1lV-dg-Blt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMt-2H-9tL" secondAttribute="trailing" id="6vL-Vn-V5Q"/>
                            <constraint firstItem="Hx8-LO-em2" firstAttribute="top" secondItem="zMe-KF-GyP" secondAttribute="bottom" id="9PC-22-snn"/>
                            <constraint firstItem="zMe-KF-GyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AsF-Kr-cAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMe-KF-GyP" secondAttribute="trailing" id="IWH-Uc-lap"/>
                            <constraint firstItem="Ge5-uA-OGI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O1Z-dL-i77"/>
                            <constraint firstItem="Hx8-LO-em2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PxL-Jm-3en"/>
                            <constraint firstItem="Hx8-LO-em2" firstAttribute="top" secondItem="kh4-lX-wvF" secondAttribute="bottom" constant="20" id="a6v-vm-zkR"/>
                            <constraint firstItem="Ge5-uA-OGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="asd-Tz-K11"/>
                            <constraint firstItem="zMe-KF-GyP" firstAttribute="top" secondItem="fMt-2H-9tL" secondAttribute="bottom" id="boX-T8-Dkb"/>
                            <constraint firstItem="Ge5-uA-OGI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="chv-dc-fPb"/>
                            <constraint firstItem="fMt-2H-9tL" firstAttribute="top" secondItem="Ge5-uA-OGI" secondAttribute="bottom" id="hS8-Aq-oGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hx8-LO-em2" secondAttribute="bottom" id="l6j-yE-8fy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kh4-lX-wvF" secondAttribute="trailing" constant="20" id="via-P7-mF5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homeViewImg" selectedImage="selectedHomeViewImg" id="Auk-Op-gLW"/>
                    <connections>
                        <outlet property="addProductButton" destination="kh4-lX-wvF" id="rcb-qJ-LzH"/>
                        <outlet property="tableView" destination="zMe-KF-GyP" id="9ys-8r-mBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--동네생활-->
        <scene sceneID="zG1-EU-2g5">
            <objects>
                <viewController storyboardIdentifier="TownViewController" id="zUJ-5L-EH9" customClass="TownViewController" customModule="carrot_market_clona_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27G-aZ-IFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-EB-dY8">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-Hd-ZY8">
                                        <rect key="frame" x="10" y="6" width="180" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="주소 ">
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="주소 ">
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="umA-PC-fSP">
                                        <rect key="frame" x="280" y="6" width="124" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-pR-eM6">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="38"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-w9-Kwu">
                                                <rect key="frame" x="41" y="0.0" width="41.5" height="38"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="linestar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-yP-bUx">
                                                <rect key="frame" x="82.5" y="0.0" width="41.5" height="38"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lgv-Hd-ZY8" firstAttribute="width" secondItem="z4X-EB-dY8" secondAttribute="width" multiplier="0.434783" id="PsI-FJ-ebM"/>
                                    <constraint firstItem="umA-PC-fSP" firstAttribute="centerY" secondItem="z4X-EB-dY8" secondAttribute="centerY" id="Rf5-lC-dVZ"/>
                                    <constraint firstItem="umA-PC-fSP" firstAttribute="width" secondItem="z4X-EB-dY8" secondAttribute="width" multiplier="0.3" id="UnK-7G-ajd"/>
                                    <constraint firstAttribute="height" constant="50" id="gZa-be-wmN"/>
                                    <constraint firstAttribute="trailing" secondItem="umA-PC-fSP" secondAttribute="trailing" constant="10" id="hQw-Na-Uf2"/>
                                    <constraint firstItem="lgv-Hd-ZY8" firstAttribute="leading" secondItem="z4X-EB-dY8" secondAttribute="leading" constant="10" id="jWy-3z-LIe"/>
                                    <constraint firstItem="lgv-Hd-ZY8" firstAttribute="centerY" secondItem="z4X-EB-dY8" secondAttribute="centerY" id="vzg-Bc-5ez"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-Zv-6nQ">
                                <rect key="frame" x="0.0" y="94" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zg5-9r-MKH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-uH-9v1">
                                <rect key="frame" x="0.0" y="812" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8mM-Sm-Uez"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QlD-vQ-Qi0">
                                <rect key="frame" x="0.0" y="95" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKP-0A-RNi">
                                <rect key="frame" x="334" y="732" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WTS-6e-1xb"/>
                                    <constraint firstAttribute="width" constant="60" id="boz-Uz-oto"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZq-nr-w9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1L-uH-9v1" firstAttribute="leading" secondItem="HZq-nr-w9O" secondAttribute="leading" id="03B-kP-26m"/>
                            <constraint firstItem="HZq-nr-w9O" firstAttribute="trailing" secondItem="G1L-uH-9v1" secondAttribute="trailing" id="5QC-bQ-84c"/>
                            <constraint firstItem="HZq-nr-w9O" firstAttribute="trailing" secondItem="kVX-Zv-6nQ" secondAttribute="trailing" id="97V-hi-Bfc"/>
                            <constraint firstItem="HZq-nr-w9O" firstAttribute="trailing" secondItem="QlD-vQ-Qi0" secondAttribute="trailing" id="G6u-WI-7a6"/>
                            <constraint firstItem="z4X-EB-dY8" firstAttribute="top" secondItem="HZq-nr-w9O" secondAttribute="top" id="IY7-dq-f5e"/>
                            <constraint firstItem="HZq-nr-w9O" firstAttribute="trailing" secondItem="gKP-0A-RNi" secondAttribute="trailing" constant="20" id="QAA-pc-hsr"/>
                            <constraint firstItem="kVX-Zv-6nQ" firstAttribute="top" secondItem="z4X-EB-dY8" secondAttribute="bottom" id="RWN-x1-06Y"/>
                            <constraint firstItem="G1L-uH-9v1" firstAttribute="top" secondItem="gKP-0A-RNi" secondAttribute="bottom" constant="20" id="Y8q-In-aKP"/>
                            <constraint firstItem="z4X-EB-dY8" firstAttribute="leading" secondItem="HZq-nr-w9O" secondAttribute="leading" id="dZG-J2-f6I"/>
                            <constraint firstItem="QlD-vQ-Qi0" firstAttribute="top" secondItem="kVX-Zv-6nQ" secondAttribute="bottom" id="e2P-qQ-AcG"/>
                            <constraint firstItem="G1L-uH-9v1" firstAttribute="top" secondItem="QlD-vQ-Qi0" secondAttribute="bottom" id="g8r-1l-DUP"/>
                            <constraint firstItem="QlD-vQ-Qi0" firstAttribute="leading" secondItem="HZq-nr-w9O" secondAttribute="leading" id="j8w-gP-IBN"/>
                            <constraint firstItem="kVX-Zv-6nQ" firstAttribute="leading" secondItem="HZq-nr-w9O" secondAttribute="leading" id="nKK-30-AYC"/>
                            <constraint firstItem="HZq-nr-w9O" firstAttribute="trailing" secondItem="z4X-EB-dY8" secondAttribute="trailing" id="sC1-cV-uz9"/>
                            <constraint firstItem="HZq-nr-w9O" firstAttribute="bottom" secondItem="G1L-uH-9v1" secondAttribute="bottom" id="wtR-9j-1ln"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="동네생활" image="townViewImg" selectedImage="selectedTownViewImg" id="OwW-YK-fN5"/>
                    <connections>
                        <outlet property="addPostButton" destination="gKP-0A-RNi" id="Eut-8H-fB9"/>
                        <outlet property="tableView" destination="QlD-vQ-Qi0" id="ikx-in-eec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgq-CI-EWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="118.52678571428571"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="5Sq-qS-24m">
            <objects>
                <viewController storyboardIdentifier="NearbyViewController" id="3KE-Od-2Eb" customClass="NearbyViewController" customModule="carrot_market_clona_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFs-wP-Ps3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-OX-Me1">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 근처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-ke-219">
                                        <rect key="frame" x="20" y="13" width="56.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-Bc-RUX">
                                        <rect key="frame" x="280" y="6" width="124" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-Jy-iTQ">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="38"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdy-Hl-8LA">
                                                <rect key="frame" x="41" y="0.0" width="41.5" height="38"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="qr"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-Ug-DTm">
                                                <rect key="frame" x="82.5" y="0.0" width="41.5" height="38"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BdO-6A-KHw"/>
                                    <constraint firstAttribute="trailing" secondItem="6yj-Bc-RUX" secondAttribute="trailing" constant="10" id="Dui-0a-h4X"/>
                                    <constraint firstItem="6yj-Bc-RUX" firstAttribute="width" secondItem="GIC-OX-Me1" secondAttribute="width" multiplier="0.3" id="kjX-BS-95e"/>
                                    <constraint firstItem="8L9-ke-219" firstAttribute="leading" secondItem="GIC-OX-Me1" secondAttribute="leading" constant="20" id="pMg-rz-Ybm"/>
                                    <constraint firstItem="6yj-Bc-RUX" firstAttribute="centerY" secondItem="GIC-OX-Me1" secondAttribute="centerY" id="sJ8-2d-7WS"/>
                                    <constraint firstItem="8L9-ke-219" firstAttribute="centerY" secondItem="GIC-OX-Me1" secondAttribute="centerY" id="zdL-If-yyQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-JZ-fqy">
                                <rect key="frame" x="0.0" y="812" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="n9b-v6-Nfz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-Fo-fMM">
                                <rect key="frame" x="0.0" y="94" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3Ac-2N-Xx9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBK-Le-Mjj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBK-Le-Mjj" firstAttribute="trailing" secondItem="GIC-OX-Me1" secondAttribute="trailing" id="1dw-xR-4Hm"/>
                            <constraint firstItem="uBK-Le-Mjj" firstAttribute="trailing" secondItem="f7c-Fo-fMM" secondAttribute="trailing" id="9RD-xe-ihs"/>
                            <constraint firstItem="f7c-Fo-fMM" firstAttribute="leading" secondItem="uBK-Le-Mjj" secondAttribute="leading" id="Cc4-JY-2Am"/>
                            <constraint firstItem="GIC-OX-Me1" firstAttribute="top" secondItem="uBK-Le-Mjj" secondAttribute="top" id="Mmw-M7-43z"/>
                            <constraint firstItem="GIC-OX-Me1" firstAttribute="leading" secondItem="uBK-Le-Mjj" secondAttribute="leading" id="Szk-lI-3df"/>
                            <constraint firstItem="uBK-Le-Mjj" firstAttribute="trailing" secondItem="CSn-JZ-fqy" secondAttribute="trailing" id="dsj-47-cea"/>
                            <constraint firstItem="f7c-Fo-fMM" firstAttribute="top" secondItem="GIC-OX-Me1" secondAttribute="bottom" id="es1-aG-qEE"/>
                            <constraint firstItem="CSn-JZ-fqy" firstAttribute="leading" secondItem="uBK-Le-Mjj" secondAttribute="leading" id="lIx-Rh-yGr"/>
                            <constraint firstItem="uBK-Le-Mjj" firstAttribute="bottom" secondItem="CSn-JZ-fqy" secondAttribute="bottom" id="qwg-Be-fBv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 근처" image="nearbyViewImg" selectedImage="selectedNearbyViewImg" id="Es2-6U-dlQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozx-CM-YFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="118.52678571428571"/>
        </scene>
        <!--채팅-->
        <scene sceneID="9bW-jf-Fjb">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="GTl-k2-6kc" customClass="ChattingViewController" customModule="carrot_market_clona_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5e-Bm-45x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eks-Om-xpl">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-fB-1QR">
                                        <rect key="frame" x="20" y="13" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ntr-6R-rWx">
                                        <rect key="frame" x="321" y="6" width="83" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-RG-6F9">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="38"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="qr"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-bh-yBA">
                                                <rect key="frame" x="41.5" y="0.0" width="41.5" height="38"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ntr-6R-rWx" firstAttribute="width" secondItem="eks-Om-xpl" secondAttribute="width" multiplier="0.2" id="3kc-S7-X71"/>
                                    <constraint firstItem="Ntr-6R-rWx" firstAttribute="centerY" secondItem="eks-Om-xpl" secondAttribute="centerY" id="EW5-AV-sl1"/>
                                    <constraint firstAttribute="height" constant="50" id="PXf-yG-6G7"/>
                                    <constraint firstItem="QTd-fB-1QR" firstAttribute="centerY" secondItem="eks-Om-xpl" secondAttribute="centerY" id="Tkw-e6-a2k"/>
                                    <constraint firstAttribute="trailing" secondItem="Ntr-6R-rWx" secondAttribute="trailing" constant="10" id="dvP-6P-iRG"/>
                                    <constraint firstItem="QTd-fB-1QR" firstAttribute="leading" secondItem="eks-Om-xpl" secondAttribute="leading" constant="20" id="jPd-g5-PPX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkN-qL-PXe">
                                <rect key="frame" x="0.0" y="94" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6vI-Yw-i5u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-k4-fQY">
                                <rect key="frame" x="0.0" y="812" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qRW-2t-fhv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-zy-xI5">
                                <rect key="frame" x="0.0" y="95" width="414" height="717"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noneChattingImage" translatesAutoresizingMaskIntoConstraints="NO" id="nZ3-iq-Wz7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9zp-1h-LuK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nZ3-iq-Wz7" secondAttribute="bottom" id="6jZ-A0-Ex8"/>
                                    <constraint firstItem="nZ3-iq-Wz7" firstAttribute="top" secondItem="PdN-zy-xI5" secondAttribute="top" id="MdT-mM-AvU"/>
                                    <constraint firstItem="9zp-1h-LuK" firstAttribute="leading" secondItem="PdN-zy-xI5" secondAttribute="leading" id="cJX-pq-RZg"/>
                                    <constraint firstAttribute="trailing" secondItem="nZ3-iq-Wz7" secondAttribute="trailing" id="clv-BC-Qf5"/>
                                    <constraint firstAttribute="trailing" secondItem="9zp-1h-LuK" secondAttribute="trailing" id="csw-xk-qeq"/>
                                    <constraint firstItem="nZ3-iq-Wz7" firstAttribute="leading" secondItem="PdN-zy-xI5" secondAttribute="leading" id="kaR-pN-PT2"/>
                                    <constraint firstAttribute="bottom" secondItem="9zp-1h-LuK" secondAttribute="bottom" id="n93-Da-y2b"/>
                                    <constraint firstItem="9zp-1h-LuK" firstAttribute="top" secondItem="PdN-zy-xI5" secondAttribute="top" id="wVP-iK-sjB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifO-qX-9iS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eks-Om-xpl" firstAttribute="top" secondItem="ifO-qX-9iS" secondAttribute="top" id="2dz-vm-MvH"/>
                            <constraint firstItem="PdN-zy-xI5" firstAttribute="top" secondItem="lkN-qL-PXe" secondAttribute="bottom" id="5XC-oD-Azv"/>
                            <constraint firstItem="eks-Om-xpl" firstAttribute="leading" secondItem="ifO-qX-9iS" secondAttribute="leading" id="DVW-h9-8t0"/>
                            <constraint firstItem="PdN-zy-xI5" firstAttribute="leading" secondItem="ifO-qX-9iS" secondAttribute="leading" id="F08-Jx-Axq"/>
                            <constraint firstItem="Rdk-k4-fQY" firstAttribute="leading" secondItem="ifO-qX-9iS" secondAttribute="leading" id="Iyf-zE-CdP"/>
                            <constraint firstItem="ifO-qX-9iS" firstAttribute="trailing" secondItem="Rdk-k4-fQY" secondAttribute="trailing" id="QTo-Oa-1te"/>
                            <constraint firstItem="ifO-qX-9iS" firstAttribute="trailing" secondItem="eks-Om-xpl" secondAttribute="trailing" id="RjM-Dj-NQv"/>
                            <constraint firstItem="ifO-qX-9iS" firstAttribute="trailing" secondItem="PdN-zy-xI5" secondAttribute="trailing" id="Sda-B7-Kc1"/>
                            <constraint firstItem="ifO-qX-9iS" firstAttribute="bottom" secondItem="Rdk-k4-fQY" secondAttribute="bottom" id="Xd0-ug-qjW"/>
                            <constraint firstItem="ifO-qX-9iS" firstAttribute="trailing" secondItem="lkN-qL-PXe" secondAttribute="trailing" id="YZt-vl-e2I"/>
                            <constraint firstItem="Rdk-k4-fQY" firstAttribute="top" secondItem="PdN-zy-xI5" secondAttribute="bottom" id="Zdv-Fp-ZOQ"/>
                            <constraint firstItem="lkN-qL-PXe" firstAttribute="top" secondItem="eks-Om-xpl" secondAttribute="bottom" id="hjO-Qv-c7s"/>
                            <constraint firstItem="lkN-qL-PXe" firstAttribute="leading" secondItem="ifO-qX-9iS" secondAttribute="leading" id="lLV-aj-vZ7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="chattingViewImg" selectedImage="selectedChattingViewImg" id="O4Q-m9-kJ5"/>
                    <connections>
                        <outlet property="tableView" destination="9zp-1h-LuK" id="rkS-6J-oFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxh-Rg-amM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="118.52678571428571"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="7Ke-Pa-LPK">
            <objects>
                <viewController id="ZDO-1I-rjq" customClass="MyViewController" customModule="carrot_market_clona_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsJ-yt-TqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-f6-PZI">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 당근" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-af-QBV">
                                        <rect key="frame" x="20" y="13" width="74" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-Ra-mPO">
                                        <rect key="frame" x="356" y="5" width="48" height="40"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="setting"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uc0-af-QBV" firstAttribute="centerY" secondItem="RX3-f6-PZI" secondAttribute="centerY" id="0i2-kS-s1S"/>
                                    <constraint firstAttribute="height" constant="50" id="Nwf-B2-tJ7"/>
                                    <constraint firstItem="cUf-Ra-mPO" firstAttribute="centerY" secondItem="RX3-f6-PZI" secondAttribute="centerY" id="nl4-hb-f8s"/>
                                    <constraint firstItem="uc0-af-QBV" firstAttribute="leading" secondItem="RX3-f6-PZI" secondAttribute="leading" constant="20" id="oWs-kF-Tgx"/>
                                    <constraint firstAttribute="trailing" secondItem="cUf-Ra-mPO" secondAttribute="trailing" constant="10" id="phc-fu-Yot"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J32-HL-PjA">
                                <rect key="frame" x="0.0" y="812" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nER-HV-UKQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ud-Vj-1Zh">
                                <rect key="frame" x="0.0" y="94" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jIS-gm-Ho8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="5" estimatedSectionHeaderHeight="-1" sectionFooterHeight="5" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-C2-aNH">
                                <rect key="frame" x="0.0" y="95" width="414" height="717"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68G-rN-emX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68G-rN-emX" firstAttribute="trailing" secondItem="J32-HL-PjA" secondAttribute="trailing" id="49c-DJ-Vhf"/>
                            <constraint firstItem="ilB-C2-aNH" firstAttribute="leading" secondItem="68G-rN-emX" secondAttribute="leading" id="A5Q-2U-Efk"/>
                            <constraint firstItem="68G-rN-emX" firstAttribute="trailing" secondItem="8ud-Vj-1Zh" secondAttribute="trailing" id="QgA-t3-qri"/>
                            <constraint firstItem="ilB-C2-aNH" firstAttribute="top" secondItem="8ud-Vj-1Zh" secondAttribute="bottom" id="RUM-F3-3od"/>
                            <constraint firstItem="J32-HL-PjA" firstAttribute="top" secondItem="ilB-C2-aNH" secondAttribute="bottom" id="SbQ-FO-p6V"/>
                            <constraint firstItem="68G-rN-emX" firstAttribute="bottom" secondItem="J32-HL-PjA" secondAttribute="bottom" id="TOX-UZ-137"/>
                            <constraint firstItem="8ud-Vj-1Zh" firstAttribute="top" secondItem="RX3-f6-PZI" secondAttribute="bottom" id="Uv7-BH-gh5"/>
                            <constraint firstItem="68G-rN-emX" firstAttribute="trailing" secondItem="RX3-f6-PZI" secondAttribute="trailing" id="bgE-Qv-63G"/>
                            <constraint firstItem="J32-HL-PjA" firstAttribute="leading" secondItem="68G-rN-emX" secondAttribute="leading" id="df3-8D-cKl"/>
                            <constraint firstItem="68G-rN-emX" firstAttribute="trailing" secondItem="ilB-C2-aNH" secondAttribute="trailing" id="f6H-Wf-lxu"/>
                            <constraint firstItem="RX3-f6-PZI" firstAttribute="leading" secondItem="68G-rN-emX" secondAttribute="leading" id="iSh-pL-W7P"/>
                            <constraint firstItem="8ud-Vj-1Zh" firstAttribute="leading" secondItem="68G-rN-emX" secondAttribute="leading" id="kTy-Ux-Aar"/>
                            <constraint firstItem="RX3-f6-PZI" firstAttribute="top" secondItem="68G-rN-emX" secondAttribute="top" id="kmE-Nn-81u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 당근" image="myViewImg" selectedImage="selectedMyViewImg" id="4rV-T4-DCA"/>
                    <connections>
                        <outlet property="tableView" destination="ilB-C2-aNH" id="yvW-3r-X1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74V-jh-fWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.739130434783" y="118.52678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nzM-k1-OTj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6bc-6T-0Iy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xWj-PW-amh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rcW-Uj-ogC"/>
                        <segue destination="zUJ-5L-EH9" kind="relationship" relationship="viewControllers" id="afs-Mb-hEr"/>
                        <segue destination="3KE-Od-2Eb" kind="relationship" relationship="viewControllers" id="A0N-oR-rjX"/>
                        <segue destination="GTl-k2-6kc" kind="relationship" relationship="viewControllers" id="GIo-oX-cwc"/>
                        <segue destination="ZDO-1I-rjq" kind="relationship" relationship="viewControllers" id="QrP-cI-jzB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH3-Bq-SLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chattingViewImg" width="26" height="25"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="homeViewImg" width="26" height="27"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="linestar" width="26" height="24"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="myViewImg" width="26" height="31"/>
        <image name="nearbyViewImg" width="26" height="29"/>
        <image name="noneChattingImage" width="1170" height="2010"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="qr" width="24" height="24"/>
        <image name="selectedChattingViewImg" width="26" height="25"/>
        <image name="selectedHomeViewImg" width="26" height="27"/>
        <image name="selectedMyViewImg" width="26" height="26"/>
        <image name="selectedNearbyViewImg" width="26" height="29"/>
        <image name="selectedTownViewImg" width="26" height="25"/>
        <image name="setting" width="24" height="26"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="townViewImg" width="26" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
